DATABASE_URL="postgresql://postgres:password@localhost:5432/wis-db?schema=public"
PORT=3000
JWT_SECRET="your_super_secret_jwt_key"
MAIL_USER="your_email@gmail.com"
MAIL_PASS="your_email_app_password"
OPENROUTER_API_KEY="sk-or-..."
OPENROUTER_MODEL="google/gemini-2.0-flash-exp:free"
OPENROUTER_VISION_MODEL=nvidia/nemotron-nano-12b-v2-vl:free
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET=CLOUDINARY_URL="your_api_secret"